[Windows]
0=455<>222<>1010<>635<>8421504<>1<>0<>0<>0<>0<>0
[Controls]
0=pic<>0<>0<>0<>1010<>635<>-1<>-1<>0<>128<>0<>0<>Project\pic\P1.png<>802<>0<><><>0<><><><><><>0<><>16
1=pic<>0<>964<>6<>30<>30<>-1<>-1<>0<>64<>0<>0<>Project\pic\close12.png<>802<>close<><><>0<><><><><><>0<><>16
2=pic<>0<>919<>5<>30<>30<>-1<>-1<>0<>64<>0<>0<>Project\pic\Mini.png<>802<>mini<><><>0<><><><><><>0<><>16
3=label<>Начало<>23<>99<>110<>25<>513<>-1<>14!700!0!Georgia<>64<>16777215<>-2<>0<>802<>chpage<>0<><>0<><><><><><>0<><>16
4=label<>Путь<>23<>154<>110<>25<>513<>-1<>14!700!0!Georgia<>64<>16777215<>-2<>0<>802<>chpage<>1<><>0<><><><><><>0<><>16
5=label<>Муки<>23<>209<>110<>25<>513<>-1<>14!700!0!Georgia<>64<>16777215<>8388608<>0<>802<>0<>-1<><>0<><><><><><>0<><>16
6=label<>Боль<>23<>264<>110<>25<>513<>-1<>14!700!0!Georgia<>64<>16777215<>-2<>0<>802<>chpage<>3<><>0<><><><><><>0<><>16
7=label<>Страдания<>23<>319<>110<>25<>513<>-1<>14!700!0!Georgia<>64<>16777215<>-2<>0<>802<>chpage<>4<><>0<><><><><><>0<><>16
8=label<>Установка<>23<>374<>110<>25<>513<>-1<>14!700!0!Georgia<>64<>16777215<>-2<>0<>802<>0<><><>0<><><><><><>0<><>16
9=label<>В\hбой!!!<>23<>429<>110<>25<>513<>-1<>14!700!0!Georgia<>64<>16777215<>-2<>0<>802<>0<><><>0<><><><><><>0<><>16
10=label<>Bruthunt\hпредставляет\hjmpack\h3.5<>14<>8<>890<>27<>1<>1048576<>16!700!0!Algerian<>64<>16777215<>-2<>0<>802<>ctrlprnt<><><>0<><><><><><>0<><>16
11=label<>Bruthunt\hпредставляет\hjmpack\h3.5<>14<>598<>890<>30<>513<>1048576<>16!700!0!Algerian<>64<>16777215<>-2<>0<>802<>ctrlprnt<><><>0<><><><><><>0<><>16
12=label<><>534<>449<>460<>85<>-1<>-1<>12!700!0!Georgia<>64<>16777215<>-2<>0<>802<>txt<><><>0<><><><><><>0<><>16
13=checkbox<>Фоновый\hзвук<>21<>570<>180<>20<>-1<>-1<>12!700!0!Georgia<>64<>16777215<>-2<>0<>802<>backauset<>0<><>0<><><><><><>0<><>16
14=checkbox<>Звук\hмодов<>20<>66<>140<>20<>-1<>-1<>12!700!0!Georgia<>64<>16777215<>-2<>0<>802<>ausetmod<>0<><>0<><><><><><>0<><>16
15=pic<>0<>945<>544<>50<>50<>-1<>-1<>0<>64<>0<>0<>Project\pic\youtube.png<>802<>url<>https://www.youtube.com/channel/UC4_-KuDqhxfKnm6ThyGGmrw<><>0<><><><><><>0<><>16
16=pic<>0<>531<>98<>462<>326<>-1<>-1<>0<>64<>0<>0<>pic.png<>802<>pic<><><>0<><><><><><>0<><>16
17=treeview<>2<>156<>98<>353<>442<>671<>-1<>10!800!0!MS Sans Serif<>64<>16744448<>0<>0<>802<>0<><><>0<><><><><><>0<><>16
[TV]
TV=Дерево модов 1*43624**1*Дерево модов 1**************43624****0*0*0*0*первый\hмод***|~Дочерний пункт 538256*10171**1*Дочерний пункт 538256**************10171****0*0*0*0*0***|~Дочерний пункт 697881*35812*1*2*Дочерний пункт 697881**************35812****0*0*0*0*0***|~~Дочерний пункт 480826*17242**4*Дочерний пункт 480826**************17242****0*0*0*0*0***|~~Дочерний пункт 22904*4455**4*Дочерний пункт 22904**************4455****0*0*0*0*0***|~Дочерний пункт 123866*36137**2*Дочерний пункт 123866**************36137****0*0*0*0*0***|Основной пункт 75072*99292**1*Основной пункт 75072**************99292****0*0*0*0*0***|Основной пункт 549708*52989**2*Основной пункт 549708**************52989****0*0*0*0*0***|Основной пункт 510075*83360**2*Основной пункт 510075**************83360****0*0*0*0*0***|Основной пункт 46621*34292**2*Основной пункт 46621**************34292****0*0*0*0*0***|Основной пункт 490523*14711*1*2*Основной пункт 490523**************14711****0*0*0*0*0***|~Дочерний пункт 50187*4295**4*Дочерний пункт 50187**************4295****0*0*0*0*0***|~Дочерний пункт 359654*18944**4*Дочерний пункт 359654**************18944****0*0*0*0*0***|~Дочерний пункт 697083*84647**4*Дочерний пункт 697083**************84647****0*0*0*0*0***|Основной пункт 422616*95414**2*Основной пункт 422616**************95414****0*0*0*0*0***|Основной пункт 698173*19118**2*Основной пункт 698173**************19118****0*0*0*0*0***|Основной пункт 627197*64296**2*Основной пункт 627197**************64296****0*0*0*0*0***|Основной пункт 862957*82069**2*Основной пункт 862957**************82069****0*0*0*0*0***|Основной пункт 862266*14604**2*Основной пункт 862266**************14604****0*0*0*0*0***|Основной пункт 315635*78109**2*Основной пункт 315635**************78109****0*0*0*0*0***|Основной пункт 50289*40221**2*Основной пункт 50289**************40221****0*0*0*0*0***|Основной пункт 614289*8562**2*Основной пункт 614289**************8562****0*0*0*0*0***|~Дочерний пункт 250824*64520*1*2*Дочерний пункт 250824**************64520****0*0*0*0*0***|~~Дочерний пункт 654467*11239**4*Дочерний пункт 654467**************11239****0*0*0*0*0***|~~Дочерний пункт 70225*42352**4*Дочерний пункт 70225**************42352****0*0*0*0*0***|~Дочерний пункт 468593*34293*1*2*Дочерний пункт 468593**************34293****0*0*0*0*0***|~~Дочерний пункт 892891*8187**4*Дочерний пункт 892891**************8187****0*0*0*0*0***|~~Дочерний пункт 199905*18120**4*Дочерний пункт 199905**************18120****0*0*0*0*0***|~Дочерний пункт 301693*52980**2*Дочерний пункт 301693**************52980****0*0*0*0*0***
