[Windows]
0=455<>222<>1010<>635<>8421504<>1<>0<>0<>0<>0<>0
[Controls]
0=pic<>0<>0<>0<>1010<>635<>-1<>-1<>0<>128<>0<>0<>Project\pic\P3.png<>802<>0<><><>0<><><><><><>0<><>16
1=pic<>0<>964<>6<>30<>30<>-1<>-1<>0<>64<>0<>0<>Project\pic\close12.png<>802<>close<><><>0<><><><><><>0<><>16
2=pic<>0<>919<>5<>30<>30<>-1<>-1<>0<>64<>0<>0<>Project\pic\Mini.png<>802<>mini<><><>0<><><><><><>0<><>16
3=label<>Bruthunt\hпредставляет\hjmpack\h3.5<>14<>8<>890<>27<>1<>1048576<>16!700!0!Algerian<>64<>16777215<>-2<>0<>802<>ctrlprnt<><><>0<><><><><><>0<><>16
4=label<>Bruthunt\hпредставляет\hjmpack\h3.5<>14<>598<>890<>30<>513<>1048576<>16!700!0!Algerian<>64<>16777215<>-2<>0<>802<>ctrlprnt<><><>0<><><><><><>0<><>16
5=label<>Начало<>23<>99<>110<>25<>513<>-1<>14!700!0!Georgia<>64<>16777215<>-2<>0<>802<>chpage<>0<><>0<><><><><><>0<><>16
6=label<>Путь<>23<>154<>110<>25<>513<>-1<>14!700!0!Georgia<>64<>16777215<>-2<>0<>802<>chpage<>1<><>0<><><><><><>0<><>16
7=label<>Муки<>23<>209<>110<>25<>513<>-1<>14!700!0!Georgia<>64<>16777215<>-2<>0<>802<>chpage<>2<><>0<><><><><><>0<><>16
8=label<>Боль<>23<>264<>110<>25<>513<>-1<>14!700!0!Georgia<>64<>16777215<>-2<>0<>802<>chpage<>3<><>0<><><><><><>0<><>16
9=label<>Страдания<>23<>319<>110<>25<>513<>-1<>14!700!0!Georgia<>64<>16777215<>8388608<>0<>802<>0<><><>0<><><><><><>0<><>16
10=label<>Установка<>23<>374<>110<>25<>513<>-1<>14!700!0!Georgia<>64<>16777215<>-2<>0<>802<>0<><><>0<><><><><><>0<><>16
11=label<>В\hбой!!!<>23<>429<>110<>25<>513<>-1<>14!700!0!Georgia<>64<>16777215<>-2<>0<>802<>0<><><>0<><><><><><>0<><>16
12=label<><>534<>449<>460<>85<>-1<>-1<>12!700!0!Georgia<>64<>16777215<>-2<>0<>802<>txt<><><>0<><><><><><>0<><>16
13=checkbox<>Фоновый\hзвук<>21<>570<>180<>20<>-1<>-1<>12!700!0!Georgia<>64<>16777215<>-2<>0<>802<>backauset<>0<><>0<><><><><><>0<><>16
14=checkbox<>Звук\hмодов<>20<>66<>140<>20<>-1<>-1<>12!700!0!Georgia<>64<>16777215<>-2<>0<>802<>ausetmod<>0<><>0<><><><><><>0<><>16
15=pic<>0<>945<>544<>50<>50<>-1<>-1<>0<>64<>0<>0<>Project\pic\youtube.png<>802<>url<>https://www.youtube.com/channel/UC4_-KuDqhxfKnm6ThyGGmrw<><>0<><><><><><>0<><>16
16=pic<>0<>531<>98<>462<>326<>-1<>-1<>0<>64<>0<>0<>pic.png<>802<>pic<><><>0<><><><><><>0<><>16
17=label<>Install\h>>\hGo<>773<>554<>150<>25<>513<>-1<>14!400!0!Gill Sans Ultra Bold<>64<>65280<>-2<>0<>802<>inst<><><>0<><><><><><>0<><>16
18=treeview<>4<>155<>98<>353<>442<>671<>-1<>11!700!2!Tahoma<>64<>16711680<>0<>0<>802<>0<><><>0<><><><><><>0<><>16
[TV]
TV=Дерево модов 3 *25536**1*Дерево модов 3 **************25536****0*0*0*0*0***|Основной пункт 960214*66416**2*Основной пункт 960214**************66416****0*0*0*0*0***|Основной пункт 664026*14497**2*Основной пункт 664026**************14497****0*0*0*0*0***|Основной пункт 81473*60298**1*Основной пункт 81473**************60298****0*0*0*0*0***|~Дочерний пункт 639399*23158**1*Дочерний пункт 639399**************23158****0*0*0*0*0***|~Дочерний пункт 399518*67126**2*Дочерний пункт 399518**************67126****0*0*0*0*0***|~Дочерний пункт 927286*84442*1*2*Дочерний пункт 927286**************84442****0*0*0*0*0***|~~Дочерний пункт 22578*58379**4*Дочерний пункт 22578**************58379****0*0*0*0*0***|~~Дочерний пункт 767288*51697**4*Дочерний пункт 767288**************51697****0*0*0*0*0***|Основной пункт 419277*70814**2*Основной пункт 419277**************70814****0*0*0*0*0***|Основной пункт 14172*81796**2*Основной пункт 14172**************81796****0*0*0*0*0***|Основной пункт 576152*92781**2*Основной пункт 576152**************92781****0*0*0*0*0***|Основной пункт 180834*5781**2*Основной пункт 180834**************5781****0*0*0*0*0***|Основной пункт 410608*36598**2*Основной пункт 410608**************36598****0*0*0*0*0***|Основной пункт 953874*28925**2*Основной пункт 953874**************28925****0*0*0*0*0***|Основной пункт 229372*6596**2*Основной пункт 229372**************6596****0*0*0*0*0***|Основной пункт 182317*17475**2*Основной пункт 182317**************17475****0*0*0*0*0***|Основной пункт 411004*94002**2*Основной пункт 411004**************94002****0*0*0*0*0***|Основной пункт 646610*78776**2*Основной пункт 646610**************78776****0*0*0*0*0***|Основной пункт 39540*75924**2*Основной пункт 39540**************75924****0*0*0*0*0***|Основной пункт 710383*39091**2*Основной пункт 710383**************39091****0*0*0*0*0***|Основной пункт 971935*6713**2*Основной пункт 971935**************6713****0*0*0*0*0***|Основной пункт 110342*77782**2*Основной пункт 110342**************77782****0*0*0*0*0***|Основной пункт 171470*9750**2*Основной пункт 171470**************9750****0*0*0*0*0***|Основной пункт 309069*10251**2*Основной пункт 309069**************10251****0*0*0*0*0***|Основной пункт 260231*54875**2*Основной пункт 260231**************54875****0*0*0*0*0***|Основной пункт 549927*79508**2*Основной пункт 549927**************79508****0*0*0*0*0***|Основной пункт 813917*29580**2*Основной пункт 813917**************29580****0*0*0*0*0***|Основной пункт 50083*33823**2*Основной пункт 50083**************33823****0*0*0*0*0***|Основной пункт 132395*65079**2*Основной пункт 132395**************65079****0*0*0*0*0***|Основной пункт 597695*28623**2*Основной пункт 597695**************28623****0*0*0*0*0***|Основной пункт 734713*52571**2*Основной пункт 734713**************52571****0*0*0*0*0***|Основной пункт 395566*58241**2*Основной пункт 395566**************58241****0*0*0*0*0***|Основной пункт 955519*33708**2*Основной пункт 955519**************33708****0*0*0*0*0***|Основной пункт 551556*86479**2*Основной пункт 551556**************86479****0*0*0*0*0***|Основной пункт 946525*26776**2*Основной пункт 946525**************26776****0*0*0*0*0***
