;
; Перевод by untilled
; version 5.5.X

[LangOptions]
; Следующие два пункта очень важны. Не забудьте прочитать и 
; понять '[LangOptions] раздел' темы в файле справки.
LanguageName=<0420><0443><0441><0441><043A><0438><0439> (unicode)
LanguageID=$0419
; Если язык, который вы переводите, требует специальных шрифтов или 
; размеров, раскомментируйте любой из следующих элементов и измените их соответствующим образом.
DialogFontName=MS Sans Serif
DialogFontSize=8

[Messages]
SScaleDialog_Msg1=Масштабный коэффициент должен быть между 25 и 400.
SRTFEditorDlgColRowInfo=Line: %3d   Col: %3d
SImageListEditor_Msg2=Размеры %s больше заданных. Разделить на %d изображений?
SImageListEditor_Msg1=Неизвестное расширение (%s)
SMsgDlgTitleConfirm=Подвердить
SMsgDlgTitleError=Ошибка
SCompileFormOpenMRUFile_Msg1=Ошибка открытия файла. Удалить из списка?
SLMDStrEdtOpenDialogTitle=Открыть список
SLMDStrEdtSaveDialogTitle=Сохранить список
SLMDStrEdtDialogFilter=Текстовые файлы (*.TXT)|*.TXT|Файлы настроек (*.SYS;*.INI)|*.SYS;*.INI|Исполняемые файлы (*.BAT)|*.BAT|Все файлы (*.*)|*.*
SCompileFormTGenerateGUIDClick_Msg1=Сгененрированный GUID будет вставлен в положение курсора. Продолжить?
SCompletionProposalFormPopMenu1=Сортировка по области
SCompletionProposalFormPopMenu2=Сортировка по имени
SCompletionProposalFormPopMenu3=Общее сравнение
SCompletionProposalFormPopMenu4=Сравнение в середине
SCompletionProposalFormPopMenu5=Сравнение по символам
SLMDPropInspOutOfRange=Значение должно быть от %d до %d
SLMDDsgnrCompLockedDel=Компонент '%s' или его части заблокированы
SLMDDsgnrCompsLockedDel=Некоторые компоненты заблокированы.
SLMDStrErDlgCaption=Редактор списка
SLMDStrErDlgMnu(0)=Открыть...
SLMDStrErDlgMnu(1)=Сохранить...
SLMDStrErDlgLinesCountTemplate=%d строк
SLMDObtCmBxNoObjectsSelected=Не выбрано
SLMDObtCmBxManyObjectsSelected=%d выбрано
ColorDlgThirdPanelCaption=PrevColor
ColorDlgChkHideMainFormCaption=Скрыть
FindDlgCheckMsg=Поиск с начала/конца
ReplaceDlgCheckMsg=Поиск с начала/конца
OKButton=OK
OKButton1=OK
CancelButton=Отмена
ApplyButton=Применить
SCompileFormSaveDesignPage_Msg1=// Вы можете добавить ваш код здесь.
SCompileFormSaveDesignPage_Msg2={ Creates custom wizard page }
SCompileFormSaveDesignPage_Msg3={ Set Other Properties }
SCompileFormSaveDesignPage_Msg4=// Не изменять эту секцию. Она создана автоматически.
SCompileFormSaveDesignPage_Msg5=// Не удалять эту строку!
SCompFormMenu_or=or
SCompileFormUpdateCaption_Msg1=Untitled
SCompileFormUpdateCaption_Msg2=[Компиляция]
SCompileFormUpdateCaption_Msg3=[Запуск]
SCompileFormUpdateCaption_Msg4=[Пауза]
SCompilerImportISFDFilter=ISFD Form (*.isf)|*.isf|Все файлы|*.*
CompileFormFormDesignerComponentHint_Msg1=Оригинал: %d, %d; Размер: %d x %d
CompileFormFormDesignerComponentHint_Msg2=Стоп таба: %s; Порядок: %d
SCompFormNewWizardFile_Msg1=Хотите создать новый скрипт?
SCompileFormTEditOuputFolderClick_Msg2=Файл "%s" не существует
SignToolsFormAddButtonClick_Msg1=Название:
SignToolsFormAddButtonClick_Msg2=Неверное название.
SignToolsFormAddButtonClick_Msg3=Дубликат названия.
SignToolsFormAddButtonClick_Msg4=Команда:
SignToolsFormAddButtonClick_Msg5=Неверная команда.
SignToolsFormEditButtonClick_Msg1=Внутреняя ошибка: '=' не найден в SignTool
WizardFormGenerateScript_Msg1=; Примечание: Не используйте "Flags: ignoreversion" для системных файлов
CompFileAssoc_Msg1=Inno Setup Script
CompFileAssoc_Msg2=Компиляция
CompFileAssoc_Msg3=Открыть с помощью Inno Setup
CompFileAssoc_Msg4=Ошибка ассоциации: %n%d - %s
SCodeTemplateFrmEditTemplateCmdExecute_Msg1=Изменить
SCodeTemplateFrmNewTemplateCmdExecute_Msg1=Добавить
SCodeTemplateFrmNewTemplateCmdExecute_Msg2=Шаблон:
SCodeTemplateFrmNewTemplateCmdExecute_Msg3=Шаблон "%s" Уже существует.
SCodeTemplateFrmNewTemplateCmdExecute_Msg4=Предупреждение
SCompileFormTEditFileFolderClick_Msg1=Ошибка GetShellFolderPath.
SCompileFormTreeViewGetHint_Msg1=%n%nFrom include file:%n    " %s "
SCompileFormTreeViewGetHint_Msg2=%n%nОшибка в определении типа!
SCompileFormTreeViewGetHint_Msg3=%n%nОшибка в определении проседуры(функции)!
SCompileFormTreeViewGetHint_Msg4=%n%nЛокальные переменные:
SCompileFormTreeViewGetHint_Msg5=%n%nОшибка в определении переменной(константы)!
SCompileFormTreeViewGetHint_Msg6=%n%nОшибка в определении макроса!
SCompileFormStartProcess_Msg1=started
SCompileFormAppOnActivate_Msg1=Файл был изменен в другом редакторе.%n%nХотите переоткрыть его?
SCompileFormAppOnActivate_Msg2=Файл был изменен в другом редакторе.%n%nХотите переоткрыть его с потерей всех изменений?
SCompileFormAppOnActivate_Msg3=Файл был изменен в другом редакторе. Необходимо переоткрыть его.
SCompileFormUpdateCompileStatusPanels_Msg1=Осталось: %.2d%s%.2d%s%.2d     Скорость Кб/с: %.0n
SCompileFormRTerminateClick_Msg1=Хотите завершить запущенный процесс %s?
SCompileFormRTerminateClick_Msg3=%n%nСейчас идет установка %s, любые изменения в системе не будут отменены.
SCompileFormRTerminateClick_Msg5=Завершение
SCompileFormRTerminateClick_Msg6=*** Завершение
SCompileFormRTerminateClick_Msg7=*** Удаление временной папки:
SCompileFormRTerminateClick_Msg8=*** Ошибка удаления веменной папки
SCompileFormCompileIfNecessary_Msg1=Изменения вступят в силу после перекомпиляции.%n%nВсе равно продолжить?
SCompileFormRPauseClick_Msg1=Уже нажата пауза.
SCompileFormRRunToCursorClick_Msg1=Код не сгенерирован.
SCompileFormAskToDetachDebugger_Msg1=Остановите запущенный процесс %s перед выполненеим этой команды.
SCompileFormAskToDetachDebugger_Msg2=Эта команда отделит отладку от запущенного процесса %s. Продолжить?
SCompileFormDebuggingStopped_Msg1=Unable to get
SCompileFormDebuggingStopped_Msg2=exit code:
SCompileFormDebuggingStopped_Msg3=exit code (GetExitCodeProcess failed)
SCompileFormDebuggingStopped_Msg4=is still running; can't get exit code
SCompileFormDebuggingStopped_Msg5=exit code (WaitForSingleObject failed)
SCompileFormMemoWndProc_Msg1=Неизвестная ошибка
SCompileFormWMDebuggerException_Msg1=Ошибка запуска
SCompileFormParseDebugInfo_Msg1=Неизвестный формат отладки
SCompileFormMemoStatusChange_Msg1=Перезапись
SCompileFormMemoStatusChange_Msg2=Вставить
SCompileFormMemoStatusChange_Msg3=Изменен
SCompileFormMemoStatusChange_Msg4=Чтение
SCompileFormMemoStatusChange_Msg5=Дизайн
SCompileFormFindNext_Msg1=Невозможно найти "%s"
SCompileFormReplaceDialogReplace_Msg1=Невозможно найти "%s"
SCompileFormFMRUClick_Msg1=Ошибка открытия файла. Удалить его из списка?
SCompileFormBStopCompileClick_Msg1=Хотите прервать компиляцию?
SCompileFormCompileFile_Msg1=Идет компиляция.
SCompileFormCompileFile_Msg2=Хотите сохранить скрипт перед компиляцией?%n%nЕсли выберите Нет, файл будет создан в Моих документах.
SCompileFormCompileFile_Msg3=Ошибка GetShellFolderPath
SCompileFormCompileFile_Msg4=Файл:
SCompileFormCompileFile_Msg5=Строка %d:
SCompileFormCompileFile_Msg6=Ошибка компиляции
SCompileFormConfirmCloseFile_Msg1=Остановите компиляцию для выполнения этой команды.
SCompileFormConfirmCloseFile_Msg2=Файл %s был изменен.%n%nХотите сохранить его?
SCompileFormSaveFile_Msg1=Ошибка создания (code %d)
SCompileFormSaveFile_Msg2=Ошибка создания бэкапа
SCompileFormSaveFile_Msg3=Ошибка удаления (code %d)
SCompileFormSaveFile_Msg4=Ошибка переименования (code %d)
SWizardFormGenerateScript_Msg1=; Примечание: Значение AppId идентифицирует это приложение.%n; Не используйте одно и тоже значение в разных установках.%n; (Для генерации значения GUID, нажмите Инструменты | Генерация GUID.)%n
SOptionsFormAssocButtonClick_Msg1=Расширение .iss ассоциировано с:
SOptionsFormAssocButtonClick_Msg2=Ассоциация
SOptionsFormFormCreate_Msg1=Запуск с правами администратора
SOptionsFormFormCreate_Msg2=Запуск с правами пользователя
SCompileFormHAboutClick_Msg4=О программе
SCompileFormREvaluateClick_Msg1=Оценка
SCompileFormREvaluateClick_Msg2=Оценка константы (например, "{app}"):
SCompileFormREvaluateClick_Msg3=Оценка результата
SCompileFormREvaluateClick_Msg4=Оценка ошибки
SCompileFormREvaluateClick_Msg5=Ошибка.
SCompFormMenu_DebugTargetStrings1=Установка
SCompFormMenu_DebugTargetStrings2=Удаление
SCompileFormRParametersClick_Msg1=Запуск параметров
SCompileFormRParametersClick_Msg2=Параметры для %s и %s:
SCompileFormEGotoClick_Msg1=Перейти к строке
SCompileFormEGotoClick_Msg2=Строка:
SWizardFormAppRootDirs=Папка Program Files
SWizardFormFormCreate_Msg1=My Program
SWizardFormFormCreate_Msg2=1.5
SWizardFormFormCreate_Msg3=My Company, Inc.
SWizardFormFormCreate_Msg4=(На выбор)
SWizardFormFormCreate_Msg5=http://www.example.com/
SCompFormMenu_Bookmark=Закладки
SCompilerExampleScripts=Примеры скриптов...
SCompilerMoreFiles=Больше файлов...
SCompilerOpenFilter=Скрипт Inno Setup (*.iss)|*.iss|Все файлы|*.*
SWizardWelcome=Добро пожаловать
SWizardDefaultName=Мастер Inno Setup Script
SWizardAppInfo=Информация о приложении
SWizardAppInfo2=Укажите некоторую информацию о приложении.
SWizardAppDir=Папка приложения
SWizardAppDir2=Укажите информацию о папке приложения.
SWizardAppFiles=Файлы приложения
SWizardAppFiles2=Укажите файлы которые должно содержать.
SWizardAppFiles3=Укажите исходную папку.
SWizardAppFilesSubDirsMessage=Хотите включить файлы в подпапках "%s"?
SWizardAppExeFilter=Файлы приложений (*.exe)|*.exe|Все файлы|*.*
SWizardAppIcons=Иконки приложения
SWizardAppIcons2=Укажите иконки которые должны быть созданы для приложения.
SWizardAppDocs=Документация приложения
SWizardAppDocs2=Укажите какие файлы документации должны быть отображены во время установки.
SWizardAppDocsFilter=Документация (*.rtf,*.txt)|*.rtf;*.txt|Все файлы|*.*
SWizardLanguages=Выбор языков
SWizardLanguages2=Укажите какие языки необходимо включить.
SWizardCompiler=Опции компилятора
SWizardCompiler2=Укажите некоторые настройки для компилятора.
SWizardCompilerSetupIconFileFilter=Файлы иконок (*.ico)|*.ico|Все файлы|*.*
SWizardCompilerOutputDir=Укажите папку.
SWizardISPP=Inno Setup Preprocessor
SWizardISPP2=Укажите где должен использоваться Inno Setup Preprocessor.
SWizardISPPLabel=[name] обнаружил Inno Setup Preprocessor (ISPP) и может использовать #define compiler директивы для скрипта. Это поможет создать скрипт позже.%n%nВы хотите использовать для [name] #define compiler директивы?
SWizardISPPCheck=Да, использовать
SWizardFinished=Завершено
SWizardNextButton=&Далее >
SWizardFinishButton=&Готово
SWizardCancelMessage=[name] не завершен. Если вы выйдите сейчас, скрипт не будет создан.%n%nВыйти из [name]?
SWizardAllFilesFilter=Все файлы|*.*
SWizardAppNameError=Укажите название приложения.
SWizardAppVersionError=Укажите версию приложения.
SWizardAppRootDirError=Укажите папку для приложения.
SWizardAppDirNameError=Укажите название папки.
SWizardAppExeError=Укажите основной файл приложения.
SWizardAppGroupNameError=Укажите группу в меню Пуск.
SWizardFileDestRootDirError=Укажите путь к папке.
SWizardFileAppDestRootDirError=Укажите другой путь к папке
SWizardLanguagesSelError=Выберете не менее одного языка.
SWizardScriptHeader=; Скрипт создан через [name].%n; ИСПОЛЬЗУЙТЕ ДОКУМЕНТАЦИЮ ДЛЯ ПОДРОБНОСТЕЙ ИСПОЛЬЗОВАНИЯ INNO SETUP!
SCompilerStatusStarting=*** Начало.  [%s]
SCompilerStatusFinished=*** Готово.  [%s, %s прошло]
SCompilerStatusErrorAborted=*** Прервано.
SCompilerStatusReset=*** Достигнут предел списка.
SCompilerNeedUninstExe=Невозможно создать Удаление. Сначала запустите Установку.
SCompilerExecuteSetupError2=Ошибка запуска "%s":%n%n%d: %s
SCompilerUnknownFilenamePrefix=Неизвестный префикс "%s"

[CompileForm]
FMenu.Caption=&Файл
ActFileNew.Caption=&Новый
ActFileNew.Hint=Новый
ActFileOpen.Caption=&Открыть...
ActFileOpen.Hint=Открыть
ActFileSave.Caption=&Сохранить
ActFileSave.Hint=Сохранить
FSaveAs.Caption=Сохранить &как...
FExit.Caption=В&ыход
EMenu.Caption=&Изменить
ActEditRedo.Caption=&Повторить
ActEditRedo.Hint=Повторить
ActEditUndo.Caption=&Отменить
ActEditUndo.Hint=Отменить
ActEditCut.Caption=Вы&резать
ActEditCut.Hint=Вырезать
ActEditCopy.Caption=&Скопировать
ActEditCopy.Hint=Скопировать
ActEditCopyAsHTML.Caption=Скопировать как &HTML
ActEditCopyAsHTML.Hint=Скопировать как HTML
ActEditCopyAsUBB.Caption=Скопировать как U&BB код
ActEditCopyAsUBB.Hint=Скопировать как UBB код
ActEditPaste.Caption=&Вставить
ActEditPaste.Hint=Вставить
ActEditDelete.Caption=Уд&алить
ActEditDelete.Hint=Удалить
ActEditSelectAll.Caption=Выбрать &все
ActEditSelectAll.Hint=Выбрать все
ActIdentText.Caption=&Отступ
ActIdentText.Hint=Отступ
ActUnIdentText.Caption=Убрать отступ
ActUnIdentText.Hint=Убрать отступ
ActBlockComm.Caption=Комментарий
ActBlockComm.Hint=Комментарий (; или /)
ActBlockUnComm.Caption=Убрать комментарий
ActBlockUnComm.Hint=Убрать комментарий (; или /)
ActWordWrap.Caption=&Перенос слов
ActWordWrap.Hint=Перенос слов
ESearch.Caption=&Поиск
ActEditFind.Caption=&Найти...
ActEditFind.Hint=Найти
ActEditFindNext.Caption=Найти &далее
ActEditFindNext.Hint=Найти далее
ActEditReplace.Caption=З&амена...
ActEditReplace.Hint=Замена
EGoto.Caption=&Перейти к строке...
SToggleBookmark.Caption=&Установить паузу
SGotoBookmark.Caption=П&ерейти к закладке
VMenu.Caption=&Вид
VToolbar.Caption=&Панель
VStatusBar.Caption=С&трока состояния
VExplorer.Caption=Показать/С&крыть навигацию
VExplorerAdvHint.Caption=Расширенная п&одсказка
VCompilerOutput.Caption=&Компиляция
VDebugOutput.Caption=&Отладка
VHide.Caption=Показать/Скрыть нижнюю панель
BMenu.Caption=&Создать
ActBuildCompile.Caption=&Компиляция
ActBuildCompile.Hint=Компиляция
ActBuildStopCompile.Caption=О&становить компиляцию
ActBuildStopCompile.Hint=Остановить компиляцию
BLowPriority.Caption=&Низкий приоритет при компиляции
RMenu.Caption=&Запуск
ActRunRun.Caption=&Запуск
ActRunRun.Hint=Запуск
RParameters.Caption=&Параметры...
RRunToCursor.Caption=Запуск с к&урсора
ActRunStepInto.Caption=Шаг &в
ActRunStepInto.Hint=Шаг в
ActRunStepOver.Caption=Шаг &за
ActRunStepOver.Hint=Шаг за
RToggleBreakPoint.Caption=Установить па&узу
ActRunPause.Caption=П&ауза
ActRunPause.Hint=Пауза
ActRunTerminate.Caption=&Завершить
ActRunTerminate.Hint=Завершить
ActRunDetach.Caption=&Отделить отладку
ActRunDetach.Hint=Отделить отладку
REvaluate.Caption=О&ценка констант...
ActRunTargetSetup.Caption=&Установка
ActRunTargetSetup.Hint=Установка
ActRunTargetUninstall.Caption=У&даление
ActRunTargetUninstall.Hint=Удаление
DMenu.Caption=&Дизайн
ActDesignNewPage.Caption=&Вставить страницу
DImportISFD.Caption=И&мпорт ISFD страницы
ActPositionAlignToGrid.Caption=&Выравнить по сетке
ActDesignerBringToFront.Caption=&На передний план
ActDesignerSentToBack.Caption=&На задний план
ActDesignerChangeParent.Caption=&Change Parent...
ActDesignerLockControl.Caption=Блок&ировать
ActDesignerAlign.Caption=Вы&равнить...
ActDesignerPositionSize.Caption=&Размер...
ActDesignerPositionScale.Caption=Масшт&аб...
ActDesignerTabOrder.Caption=&Порядок по табу...
ActDesignerCreationOrder.Caption=С&оздать порядок...
DFlipChildren.Caption=&Отметить как дочерний
ActFlipChildrenAll.Caption=&Все
ActFlipChildrenSelected.Caption=&Выбранный
DAlignmentPalette.Caption=Расположение
DOptions.Caption=&Настройка дизайна...
TMenu.Caption=&Инструменты
ActToolsAddRemoveApp.Caption=&Добавление/Удаление программ
ActToolsAddRemoveApp.Hint=Добавление/Удаление программ
TGenerateGUID.Caption=Генерация &GUID
TInsertColor.Caption=&Вставить цвет...
TSignTools.Caption=&Инструмент подписания сертификатом...
TEditFileFolder.Caption=Открыть папку со скриптами
TEditOuputFolder.Caption=Запустить созданный файл
TSEFunc.Caption=&События установки
TUEFunc.Caption=&События удаления
TCodeTemplateList.Caption=&Шаблоны
ActToolsCodeTemplates.Caption=&Редактор шаблонов...
ActToolsCodeTemplates.Hint=Редактор шаблонов
TEditOptions.Caption=Настройки редактора...
TOptions.Caption=&Настройки...
WMenu.Caption=&Окна
TArrangeAll.Caption=&Упорядочить все
TAllWindow.Caption=&Окна...
HMenu.Caption=&Справка
ActHelpDoc.Caption=Документация Inno Setup
ActHelpDoc.Hint=Документация Inno Setup
HExamples.Caption=Примеры скриптов Inno Setup
HFaq.Caption=Часто задаваемые вопросы и ответы (FAQ)
HWhatsNew.Caption=История изменений Inno Setup
HWebsite.Caption=Сайт Inno Setup
HEWebsite.Caption=Сайт Inno Setup (Enhanced edition)
HISPPDoc.Caption=Документация Inno Setup Preprocessor
HISPPWebsite.Caption=Сайт Inno Setup Preprocessor
HPSWebsite.Caption=Сайт RemObjects Pascal Script
HDonate.Caption=Поддержка Inno Setup
HAbout.Caption=О программе Inno Setup
TVPanel.Caption=Навигация
FileTabCtrl.Tabs(0)=Скрипт
FileTabCtrl.Tabs(1)=Поддержка InnoSetup
FileTabCtrl.Tabs(2)=Поддержка ISPP
FileTabCtrl.Tabs(3)=Редактор форм
TabSet.Tabs(0)=Компиляция
TabSet.Tabs(1)=Отладка
PrioPosBtn.Hint=Назад
NextPosBtn.Hint=Вперед
PEnableAnalyISPP.Caption=&Вкл. анализ
PDisableAnalyISPP.Caption=&Выкл. анализ
PArrayByCategory.Caption=Массив категорий
PArrayByName.Caption=Массив имен
DPMPanelsEditor.Caption=Редактор панелей...
DPMSectionEditor.Caption=Редактор секций...
DPMColumnsEditor.Caption=Редактор столбцов...
DPMItemsEditor.Caption=Редактор элементов...
DPMImageListEditor.Caption=Редактор изображений...
DPMEdit.Caption=&Изменить
DPMControl.Caption=&Управление
DPMPosition.Caption=&Позиция
DPMFlipChildren.Caption=&Отметить как дочерний
DPMRevertToOriginal.Caption=Верну&ть оригинал
DPMRevertToOriginalPosition.Caption=&Позиция
DPMRevertToOriginalSize.Caption=&Размер
DPMRevertToOriginalParent.Caption=Pa&rent
DPMRevertToOriginalAllProperties.Caption=&Все свойства
DPMAllChildControlssTabOrder.Caption=Порядок управления по табу
PListCopy.Caption=&Скопировать
PWizardPageList.Caption=&Список страниц
PObjectTreeView.Caption=&Объект TreeView
PropertyTabSet.Tabs(0)=Свойства
PropertyTabSet.Tabs(1)=События
AlignmentBtn1.Hint=Слева
AlignmentBtn2.Hint=Горизонтально по центру
AlignmentBtn3.Hint=Горизонтально по центру окна
AlignmentBtn4.Hint=Горизонтально равным пробелу
AlignmentBtn5.Hint=Справа
AlignmentBtn6.Hint=Сверху
AlignmentBtn7.Hint=Вертикально по центру
AlignmentBtn8.Hint=Вертикально по центру окна
AlignmentBtn9.Hint=Вертикально равным пробелу
AlignmentBtn10.Hint=Внизу
PropertyInspectorPopMnu_View=&Вид
PropertyInspectorPopMnu_View_All=&Все
PropertyInspectorPopMnu_View_Toggle=&Вкл.
PropertyInspectorPopMnu_View_None=Н&ет
PropertyInspectorPopMnu_Arrange=&Упорядочить
PropertyInspectorPopMnu_Arrange_byCategory=по &категориям
PropertyInspectorPopMnu_Arrange_byName=по &именам
DesignerPopMnu_NewPage=Новая страница
DesignerPopMnu_NextPage=Следующая страница
DesignerPopMnu_PreviousPage=Предыдущая страница
DesignerPopMnu_DeletePage=Удалить страницу
EncodingLabel.Caption=&Encoding:
SaveTextDialog.Encodings(0)=Auto (ANSI or UTF-8)
SaveTextDialog.Encodings(1)=UTF-8

[WizardFileForm]
WizardFileForm.Caption=Script Wizard File
DestRootDirs(0).Description=Папка приложения
DestRootDirs(1).Description=Папка Program Files
DestRootDirs(2).Description=Папка Common Files
DestRootDirs(3).Description=Папка Windows
DestRootDirs(4).Description=Папка Windows system
DestRootDirs(5).Description=Исходная папка
DestRootDirs(6).Description=Системный диск
DestRootDirs(7).Description=Папка Common Startup
DestRootDirs(8).Description=Папка User Startup
DestRootDirs(9).Description=(На выбор)
RequiredLabel1.Caption=Жирным
RequiredLabel2.Caption== необходимо отметить
SourceLabel.Caption=Источник файла или папки:
DestRootDirLabel.Caption=Путь к основной папку:
SubDirLabel.Caption=Путь к подпапке:
GroupBox1.Caption=Источник
GroupBox2.Caption=Описание
RecurseSubDirsCheck.Caption=&Включить подпапки
CreateAllSubDirsCheck.Caption=&Включить пустые подпапки

[ScriptWizardForm]
WelcomeLabel1.Caption=Добро пожаловать в [name]
WelcomeLabel2.Caption=Данный Мастер поможет вам пройти процесс создания нового скрипта Inno Setup. В дальнейшем скрипт может быть использован для создания установки приложения и сохранен на диск.
WelcomeLabel3.Caption=Не все функции Inno Setup используются в Мастере. Используйте документацию для подробностей.%n%nНажмите Далее для продолжения или Отмена для выхода из Мастера.
EmptyCheck.Caption=&Создать пустой скрипт
RequiredLabel1.Caption=Жирным
RequiredLabel2.Caption== необходимо отметить
BackButton.Caption=< &Назад
AppNameLabel.Caption=Н&азвание приложения:
AppVersionLabel.Caption=&Версия приложения:
AppPublisherLabel.Caption=&Издатель приложения:
AppURLLabel.Caption=&Сайт приложения:
AppRootDirLabel.Caption=П&уть к основной папке приложения:
AppDirNameLabel.Caption=&Название папки приложения:
NotDisableDirPageCheck.Caption=&Разрешить изменять название папки приложения
OtherLabel.Caption=Остальное:
NotCreateAppDirCheck.Caption=&Приложение не требует папки
AppExeLabel.Caption=&Основной файл приложения:
AppFilesLabel.Caption=&Другие файлы приложения:
AppExeRunCheck.Caption=&Разрешить запуск приложения после установки
NoAppExeCheck.Caption=&Приложение не имеет основного файла запуска
AppExeButton.Caption=&Выбрать...
AppFilesAddButton.Caption=&Доб. файл(ы)...
AppFilesAddDirButton.Caption=До&б. папку...
AppFilesEditButton.Caption=&Изменить...
AppFilesRemoveButton.Caption=&Удалить
AppGroupNameLabel.Caption=&Название приложения в меню Пуск:
AppExeIconsLabel.Caption=Другие иконки файла запуска:
NotDisableProgramGroupPageCheck.Caption=Разр&ешить изменять название папки в меню Пуск
AllowNoIconsCheck.Caption=Ра&зрешить не создавать папку в меню Пуск
CreateURLIconCheck.Caption=С&оздать ссылку на сайт в меню Пуск
CreateUninstallIconCheck.Caption=&Создать иконку Удалить в меню Пуск
DesktopIconCheck.Caption=&Разрешить создавать ярлык на Рабочем столе
QuickLaunchIconCheck.Caption=Р&азрешить создавать ярлык на Панели быстрого запуска
AppLicenseFileLabel.Caption=&Файл лицензии:
AppLicenseFileButton.Caption=&Выбрать...
AppInfoBeforeFileLabel.Caption=Ф&айл с информацией отображаемой перед установкой:
AppInfoBeforeFileButton.Caption=&Выбрать...
AppInfoAfterFileLabel.Caption=Фа&йл с информацией отображаемой после установки:
AppInfoAfterFileButton.Caption=&Выбрать...
LanguagesLabel.Caption=&Языки:
AllLanguagesButton.Caption=&Выбрать все
NoLanguagesButton.Caption=&Отменить все
OutputDirLabel.Caption=По&льзовательская папка для компиляции:
OutputDirButton.Caption=&Выбрать...
OutputBaseFileNameLabel.Caption=И&мя создаваемого файла:
SetupIconFileLabel.Caption=П&ользовательский файл иконки для установки:
SetupIconFileButton.Caption=&Выбрать...
PasswordLabel.Caption=&Пароль для установки:
EncryptionCheck.Caption=&Использовать пароль для шифрования файлов приложения
FinishedLabel.Caption=Вы успешно создали [name].%n%nЧтобы закрыть Мастер и создать новый скрипт, нажмите Выйти.

[SizeDialog]
SizeDialog.Caption=Размер
GroupBox1.Caption=Ширина:
hNoChange.Caption=Без изменений
hShrink.Caption=Уменьшить
hGrow.Caption=Увеличить
hAbsolute.Caption=Ширина:
GroupBox2.Caption=Высота:
vNoChange.Caption=Без изменений
vShrink.Caption=Уменьшить
vGrow.Caption=Увеличить
vAbsolute.Caption=Высота:

[CodeTemplateFrm]
CodeTemplateFrm.Caption=Редактор шаблонов
GroupBox1.Caption=Название
GroupBox2.Caption=Код
GroupBox3.Caption=Авто заполнение
GroupBox4.Caption=Описание
NewTemplateCmd.Hint=Добавить
EditTemplateCmd.Hint=Изменить
DeleteTemplateCmd.Hint=Удалить

[AlignDialog]
AlignDialog.Caption=Выравнивание
GroupBox1.Caption=По горизонтали
GroupBox2.Caption=По вертикали
hNoChange.Caption=Без изменений
hLeftSides.Caption=Слева
hCenters.Caption=По центру
hRightSides.Caption=Справа
hSpaceEqual.Caption=Равным пробелу
hCenterInWindow.Caption=По центру окна
vNoChange.Caption=Без изменений
vTops.Caption=Сверху
vCenters.Caption=По центру
vBottoms.Caption=Снизу
vSpaceEqual.Caption=Равным пробелу
vCenterInWindow.Caption=В центре окна

[LMDTabOrderForm]
TabOrderForm.Caption=Изменить порядок по табу
ListCaption.Caption=Управление списком:

[DsgOptionsForm]
DsgOptionsForm.Caption=Настройка дизайна
GroupBox1.Caption=Настройка сетки
GroupBox2.Caption=Опции
DisplayGrid.Caption=Отображать сетку
SnapToGrid.Caption=Привязка к сетке
ShowComponentCaptions.Caption=Названия компонентов
ShowDesignerHints.Caption=Показать подсказки
ShowExtendedControlHints.Caption=Расширенные подсказки
GridSizeLabel.Caption=Размер сетки

[SignToolsForm]
SignToolsForm.Caption=Подписание сертификатом
GroupBox1.Caption=Подписание сертификатом
AddButton.Caption=&Добавить...
RemoveButton.Caption=Удал&ить
EditButton.Caption=&Изменить...

[OptionsForm]
OptionsForm.Caption=Настройки
GroupBox1.Caption=Разное
GroupBox2.Caption=Файловые ассоциации
StartupCheck.Caption=Показать окно приветствия при запуске
WizardCheck.Caption=Использовать Мастер Inno Setup Script
AutosaveCheck.Caption=Автосохранение перед компиляцией
BackupCheck.Caption=Создавать резервные копии при сохранении
FullPathCheck.Caption=Отображать полный путь в заголовке
PauseOnDebuggerExceptionsCheck.Caption=Пауза на исключениях
AssocButton.Caption=Ассоциировать с файлами .iss

[AllWinForm]
AllWinForm.Caption=Окна
ActiveBtn.Caption=&Активировать
ArrangeSelBtn.Caption=Упорядочить элементы
ArrangeAllBtn.Caption=Упорядочить все
CloseBtn.Caption=&Закрыть

[StartupForm]
StartupForm.Caption=Добро пожаловать
GroupBox1.Caption=Новый файл
GroupBox2.Caption=Открыть файл
StartupCheck.Caption=Не показывать в следующий раз
EmptyRadioButton.Caption=Создать новый скрипт
WizardRadioButton.Caption=Создать новый скрипт используя Мастер
OpenRadioButton.Caption=Открыть существуюший скрипт

[EditOptionsForm]
EditOptionsForm.Caption=Настройки редактора
TabSheet4.Caption=Экран
TabSheet5.Caption=Опции
TabSheet2.Caption=Общие цвета
TabSheet6.Caption=Цвета секции [Code]
TabSheet8.Caption=Копирование текста
TabSheet3.Caption=Внутренний код
gbGutter.Caption=Левая область
ckGutterVisible.Caption=Отображать
ckGutterVisible.Hint=Отображать левую область
ckGutterShowLineNumbers.Caption=Номера строк
ckGutterShowLineNumbers.Hint=Номера строк
ckGutterShowLeaderZeros.Caption=Нули для чисел
ckGutterShowLeaderZeros.Hint=Нули для чисел
cbGutterFont.Caption=Использовать шрифт:
cbGutterFont.Hint=Шрифт
btnGutterFont.Caption=Шрифт...
lbGutterColor.Caption=Цвет:
lbGutterDigitCnt.Caption=Кол-во чисел:
gbLineSpacing.Caption=Отступы
ckShowIndentLine.Caption=Линия отступа:
ckShowIndentLine.Hint=Линия отступа
lbExtraLines.Caption=Экстра линии:
lbTabWidth.Caption=Ширина таба:
lbIndentLineColor.Caption=Цвет:
gbRightEdge.Caption=Правый угол
lbEdgeColumn.Caption=Угол:
lbEdgeColor.Caption=Цвет:
gbEditorFont.Caption=Шрифт / Фон
ckFontCompact.Caption=Сжатый
lbBackground.Caption=Фон:
btnFont.Caption=Шрифт...
gbBookmarks.Caption=Закладки
ckBookmarkKeys.Caption=Ключи
ckBookmarkVisible.Caption=Отображать
gbOptions.Caption=Опции
ckAutoIndent.Caption=Авто отступ
ckAutoIndent.Hint=Создавать отступ для новых строк равный отступу предыдущей строки
ckDragAndDropEditing.Caption=Перемещение области
ckDragAndDropEditing.Hint=Возможность перемещения выбранной области текста
ckKeepCaretX.Caption=Сохранять позицию курсора
ckKeepCaretX.Hint=Позиция курсора будет сохраняться при перемещении по строкам
ckSmartTabs.Caption="Умный" таб
ckSmartTabs.Hint=При использовании таба, курсор будет переходить на предыдущую строку
ckSmartTabDelete.Caption="Умное" удаление таба
ckSmartTabDelete.Hint=При удалении таба, курсора будет переходить на предыдущую строку
ckRightMouseMoves.Caption=Пр. кнопка перемещ. курсор
ckRightMouseMoves.Hint=При использовании правой кнопки мыши на всплывающем окне, курсор перемещается в нужное место
ckEnhanceHomeKey.Caption=Увеличение клавишы Home
ckEnhanceHomeKey.Hint=Увеличение позиции клавишы Home, наподобии Visual Studio
ckHideShowScrollbars.Caption=Скрыть полосы прокрутки
ckHideShowScrollbars.Hint=Показывать полосы прокрутки при необходимости
ckHalfPageScroll.Caption=Прокрутка в пол страницы
ckHalfPageScroll.Hint=При прокрутке через клавишы Page Up и Page Down прокручивается пол страницы
ckBracket.Caption=Подсветка скобок
ckBracket.Hint=Использовать подсветку скобок, наподобии Visual Assist X
ckDefauldWordWrap.Caption=Перенос слов
ckDefauldWordWrap.Hint=Использовать перенос слов
ckScrollByOneLess.Caption=Прокрутка по одной строчке
ckScrollByOneLess.Hint=Прокрутка по одной строчке
ckScrollPastEOF.Caption=Перемещ. курсора без огран.
ckScrollPastEOF.Hint=Передвижени курсора после окончания строк
ckScrollPastEOL.Caption=Прокрутка без ограничений
ckScrollPastEOL.Hint=Прокрутка до конца файла без ограничений 
ckShowScrollHint.Caption=Номера строк при прокрутке
ckShowScrollHint.Hint=Показывать номера строк при прокрутке
ckScrollHintFollows.Caption=Номера строк возле курсора
ckScrollHintFollows.Hint=Показывать номера строк рядом с курсором при прокрутке
ckTabsToSpaces.Caption=Замена таба пробелами
ckTabsToSpaces.Hint=Замена таба пробелами
ckTrimTrailingSpaces.Caption=Удал. пробелы в конце строк
ckTrimTrailingSpaces.Hint=Пробелы в конце строк будут удалены
ckGroupUndo.Caption=Группир. действия Отменить
ckGroupUndo.Hint=Группировать действия Отменить/Повторить
ckDisableScrollArrows.Caption=Откл. стрелки полос прокр.
ckDisableScrollArrows.Hint=Отключить стрелки полос прокрутки если больше невозможно прокрутить
ckUndoAfterSave.Caption=Отмена после сохранения
ckUndoAfterSave.Hint=Разрешить отмену после сохранения
ckUseSynHighCheck.Caption=Подсветка синтаксиса
ckUseSynHighCheck.Hint=Подсветка синтаксиса
ckHighlightCurLine.Caption=Посдветка текущей строки
ckHighlightCurLine.Hint=Посдветка текущей строки
ckHighlightCurIdentifier.Caption=Подсветка тек. идентифик.
ckHighlightCurIdentifier.Hint=Подсветка текущего идентификатора
gbCaret.Caption=Каретка
lbInsertCaret.Caption=Вставить:
lbOverwriteCaret.Caption=Перезапись:
EditKeyStrokesBtn.Caption=Редактор клавиш
cInsertCaret.Items(0)=Вертик. строка
cInsertCaret.Items(1)=Гориз. строка
cInsertCaret.Items(2)=Половина блока
cInsertCaret.Items(3)=Блок
gbSyntaxHighlight.Caption=Подсветка синтаксиса
gbTextAttributes.Caption=Аттрибуты текста
lbColors.Caption=Цвета:
lbUseDefaultColor.Caption=По умолчанию:
lbFontStyle.Caption=Шрифт:
Label1.Caption=Передний фон
Label2.Caption=Задний фон
ckDefColor1.Caption=Передний фон
ckDefColor2.Caption=Задний фон
CheckBox1.Caption=Жирный
CheckBox2.Caption=Курсив
CheckBox3.Caption=Подчеркнутый
HLVarsInStrsChk.Caption=Подсветка констант Inno Setup
HLVarsInStrsChk_1.Caption=Подсветка констант Inno Setup и директив
gbShowLineNumbers.Caption=Показывать номера строк при копировании как HTML
SaveAsHtmlRBtn1.Caption=Авто
SaveAsHtmlRBtn2.Caption=Всегда
SaveAsHtmlRBtn3.Caption=Не показывать
gbCopyAsUBB.Caption=При копировании как UBB код
ckCopyUBBSFName.Caption=Имя файла
ckCopyUBBSTime.Caption=Время копирования
CopyUBBRBtn1.Caption=Использовать [quote]
CopyUBBRBtn2.Caption=Использовать [code]
gbAutomaticFeature.Caption=Автоматические функции
ckscpCode.Caption=Завершение кода - свойства, записи ( При нажатии "." )
ckscpEventCode.Caption=Завершение кода - список процедуры ( При нажатии "@" )
ckscpAllCode.Caption=Завершение кода - все индентификаторы
ckscpParams.Caption=Параметры кода
ckTooltipExp.Caption=Оценка подсказок (отладка)
ckTooltipSymbol.Caption=Символы в подсказке (не для отладки)
Label20.Caption=Примечание: Вы можете всегда вызвать завершение кода через Ctrl+J
Label18.Caption=Примечание: Вы можете вызвать параметры кода через Shift+Ctrl+Space
lbDelay.Caption=Задержка
lbDelay1.Caption=0.1 сек
lbDelay2.Caption=2 сек

[CollectionEditorDialog]
acAdd.Caption=Добавить
acAdd.Hint=Добавить
acDelete.Caption=Удалить
acDelete.Hint=Удалить
acMoveUp.Caption=Выше
acMoveUp.Hint=Выше
acMoveDown.Caption=Ниже
acMoveDown.Hint=Ниже
mSelectedAll.Caption=Выбрать все
mToolbar.Caption=Панель

[ListViewItemsEditor]
ListViewItemsEditor.Caption=Редактор элементов ListView
GroupBox1.Caption=Элементы
PropGroupBox.Caption=Свойства
New.Caption=Элемент
NewSub.Caption=Подэлемент
Delete.Caption=Удалить
Label1.Caption=Название:
Label2.Caption=Индекс изобр.:
Label3.Caption=Индекс сост.:

[TreeViewItemsEditor]
TreeViewItemsEditor.Caption=Редактор элементов TreeView
GroupBox1.Caption=Элементы
PropGroupBox.Caption=Свойства
New.Caption=Элемент
NewSub.Caption=Подэлемент
Delete.Caption=Удалить
Label1.Caption=Текст:
Label2.Caption=Индекс изобр.:
Label3.Caption=Индекс сост.:
Label4.Caption=Выбр. индекс:
Load.Caption=Открыть
Save.Caption=Сохранить

[RTFEditorDlg]
RTFEditorDlg.Caption=Редактор Rich Text
NewBtn.Hint=Очистить
OpenButton.Hint=Открыть
SaveButton.Hint=Сохранить
EditUndoCmd.Hint=Отменить
EditRedoCmd.Hint=Повторить
FindBtn.Hint=Найти
ReplaceBtn.Hint=Замена
EditCutCmd.Hint=Вырезать
EditCopyCmd.Hint=Скопировать
EditPasteCmd.Hint=Вставить
EditDeleteCmd.Hint=Удалить
FontBtn.Hint=Шрифт
FontName.Hint=Шрифт
FontSize.Hint=Размер
BoldBtn.Hint=Жирный
ItalicBtn.Hint=Курсив
UnderlineBtn.Hint=Подчеркнутый
StrikeOutBtn.Hint=Зачеркнутый
ColorBtn.Hint=Цвет
BackgroundBtn.Hint=Фон
SuperscriptBtn.Hint=Суперскрипт
SubscriptBtn.Hint=Подскрипт
LeftBtn.Hint=Слева
CenterBtn.Hint=По центру
RightBtn.Hint=Справа
BulletsBtn.Hint=Нумерация
NumberingStyleBtn.Hint=Стиль нумерации
NumberPopMenu.Items(0)=Точка
NumberPopMenu.Items(1)=Арабский числа
NumberPopMenu.Items(2)=Нижний регистр
NumberPopMenu.Items(3)=Верхний регистр
NumberPopMenu.Items(4)=Нижний римский регистр
NumberPopMenu.Items(5)=Верхний римский регистр
NumberPopMenu.Items(7)=Скобки
NumberPopMenu.Items(8)=Закрытый
NumberPopMenu.Items(9)=Период
NumberPopMenu.Items(10)=Простой
Dialog.Filter=Файлы Rich Text (*.RTF)|*.RTF|Текстовые файлы (*.TXT)|*.TXT

[SynEditKeystrokesEditorForm]
SynEditKeystrokesEditorForm.Caption=Редактор клавиш
btnAdd.Caption=Добавить
btnEdit.Caption=Изменить
btnDelete.Caption=Удалить
btnClear.Caption=Очистить
btnReset.Caption=Сброс
lnlInfo.Caption=Примечание: Для комбо клавиш нужно%nдля команды назначить другую команду.
KeyCmdList.Columns(0).Caption=Команда
KeyCmdList.Columns(1).Caption=Клавиша

[SynEditKeystrokeEditorForm]
SynEditKeystrokeEditorForm.Caption1=Добавить
SynEditKeystrokeEditorForm.Caption2=Изменить
Label1.Caption=Команда:
Label2.Caption=Клавиша 1:
Label3.Caption=Клавиша 2:
bntClearKey.Caption=Очистить

[PictureEditorDlg]
PictureEditorDlg.Caption=Редактор изображений
Load.Caption=&Открыть...
Save.Caption=&Сохранить...
Clear.Caption=&Очистить
DialogFilter1=Иконки (*.ico)|*.ico
DialogFilter2=Растровые изображения (*.bmp)|*.bmp

[LMDCreationOrderForm]
CreationOrderForm.Caption=Создание порядка
Label1.Caption=&Создание порядка для не видимых компонент:

[ImageListEditor]
ImageListEditor.Caption=Редактор списка изображений
ImageGroup.Caption=&Выбранное
OptionsGroup.Caption=Настройки
OptionsGroup.Items(0)=С&бор
OptionsGroup.Items(1)=&Растянуть
OptionsGroup.Items(2)=П&о центру
TransparentLabel.Caption=&Прозрачный цвет:
FillLabel.Caption=&Заполнить:
GroupBox1.Caption=&Изображения
Add.Caption=&Добавить...
ReplaceBtn.Caption=&Замена...
Delete.Caption=&Удалить
Clear.Caption=&Очистить
ExportBtn.Caption=Э&кспорт...
OpenDialog.Filter=Все (*.bmp, *.ico)|*.bmp;*.ico|Растровые изображения (*.bmp)|*.bmp|Иконки (*.ico)|*.ico
SaveDialog.Filter=Растровые изображения (*.bmp)|*.bmp

[ChangeParentForm]
ChangeParentForm.Caption=Change Parent
Label1.Caption=Parent of Control(s):

[ScaleDialog]
ScaleDialog.Caption=Масштаб
Label1.Caption=&Масштабный коэффициент: