[Windows]
0=455<>222<>1010<>635<>8421504<>1<>0<>0<>0<>0<>0
[Controls]
0=pic<>0<>0<>0<>1010<>635<>-1<>-1<>0<>128<>0<>0<>Project\pic\END.png<>802<>0<><><>0<><><><><><>0<><>16
1=pic<>0<>964<>6<>30<>30<>-1<>-1<>0<>64<>0<>0<>Project\pic\close12.png<>802<>close<><><>0<><><><><><>0<><>16
2=pic<>0<>919<>6<>30<>30<>-1<>-1<>0<>64<>0<>0<>Project\pic\Mini.png<>802<>mini<><><>0<><><><><><>0<><>16
3=label<><>179<>125<>800<>80<>513<>-1<>20!400!2!Arial Rounded MT Bold<>64<>16777215<>-2<>0<>802<>info<><><>0<><><><><><>0<><>16
4=label<>Bruthunt\hпредставляет\hjmpack\h3.5<>14<>8<>890<>27<>1<>1048576<>16!700!0!Algerian<>64<>16777215<>-2<>0<>802<>ctrlprnt<><><>0<><><><><><>0<><>16
5=label<>Bruthunt\hпредставляет\hjmpack\h3.5<>14<>598<>890<>30<>513<>1048576<>16!700!0!Algerian<>64<>16777215<>-2<>0<>802<>ctrlprnt<><><>0<><><><><><>0<><>16
6=label<>Начало<>23<>99<>110<>25<>513<>-1<>14!700!0!Georgia<>64<>16777215<>-2<>0<>802<>0<>-1<><>0<><><><><><>0<><>16
7=label<>Путь<>23<>154<>110<>25<>513<>-1<>14!700!0!Georgia<>64<>16777215<>-2<>0<>802<>0<>-1<><>0<><><><><><>0<><>16
8=label<>Муки<>23<>209<>110<>25<>513<>-1<>14!700!0!Georgia<>64<>16777215<>-2<>0<>802<>0<>-1<><>0<><><><><><>0<><>16
9=label<>Боль<>23<>264<>110<>25<>513<>-1<>14!700!0!Georgia<>64<>16777215<>-2<>0<>802<>0<>-1<><>0<><><><><><>0<><>16
10=label<>Страдания<>23<>319<>110<>25<>513<>-1<>14!700!0!Georgia<>64<>16777215<>-2<>0<>802<>0<><><>0<><><><><><>0<><>16
11=label<>Установка<>23<>374<>110<>25<>513<>-1<>14!700!0!Georgia<>64<>16777215<>-2<>0<>802<>0<><><>0<><><><><><>0<><>16
12=label<>В\hбой!!!<>23<>429<>110<>25<>513<>-1<>14!700!0!Georgia<>64<>16777215<>8388608<>0<>802<>0<><><>0<><><><><><>0<><>16
13=checkbox<>Фоновый\hзвук<>21<>570<>180<>20<>-1<>-1<>12!700!0!Georgia<>64<>16777215<>-2<>0<>802<>backauset<>0<><>0<><><><><><>0<><>16
14=pic<>0<>945<>544<>50<>50<>-1<>-1<>0<>64<>0<>0<>Project\pic\youtube.png<>802<>url<>https://www.youtube.com/channel/UC4_-KuDqhxfKnm6ThyGGmrw<><>0<><><><><><>0<><>16
