[Windows]
0=455<>222<>1010<>635<>8421504<>1<>0<>0<>0<>0<>0
[Controls]
0=pic<>0<>0<>0<>1010<>635<>-1<>-1<>0<>128<>0<>0<>Project\pic\P2.png<>802<>0<><><>0<><><><><><>0<><>16
1=pic<>0<>964<>6<>30<>30<>-1<>-1<>0<>64<>0<>0<>Project\pic\close12.png<>802<>close<><><>0<><><><><><>0<><>16
2=pic<>0<>919<>5<>30<>30<>-1<>-1<>0<>64<>0<>0<>Project\pic\Mini.png<>802<>mini<><><>0<><><><><><>0<><>16
3=label<>Bruthunt\hпредставляет\hjmpack\h3.5<>14<>8<>890<>27<>1<>1048576<>16!700!0!Algerian<>64<>16777215<>-2<>0<>802<>ctrlprnt<><><>0<><><><><><>0<><>16
4=label<>Bruthunt\hпредставляет\hjmpack\h3.5<>14<>598<>890<>30<>513<>1048576<>16!700!0!Algerian<>64<>16777215<>-2<>0<>802<>ctrlprnt<><><>0<><><><><><>0<><>16
5=label<>Начало<>23<>99<>110<>25<>513<>-1<>14!700!0!Georgia<>64<>16777215<>-2<>0<>802<>chpage<>0<><>0<><><><><><>0<><>16
6=label<>Путь<>23<>154<>110<>25<>513<>-1<>14!700!0!Georgia<>64<>16777215<>-2<>0<>802<>chpage<>1<><>0<><><><><><>0<><>16
7=label<>Муки<>23<>209<>110<>25<>513<>-1<>14!700!0!Georgia<>64<>16777215<>-2<>0<>802<>chpage<>2<><>0<><><><><><>0<><>16
8=label<>Боль<>23<>264<>110<>25<>513<>-1<>14!700!0!Georgia<>64<>16777215<>8388608<>0<>802<>0<>-1<><>0<><><><><><>0<><>16
9=label<>Страдания<>23<>319<>110<>25<>513<>-1<>14!700!0!Georgia<>64<>16777215<>-2<>0<>802<>chpage<>4<><>0<><><><><><>0<><>16
10=label<>Установка<>23<>374<>110<>25<>513<>-1<>14!700!0!Georgia<>64<>16777215<>-2<>0<>802<>0<><><>0<><><><><><>0<><>16
11=label<>В\hбой!!!<>23<>429<>110<>25<>513<>-1<>14!700!0!Georgia<>64<>16777215<>-2<>0<>802<>0<><><>0<><><><><><>0<><>16
12=label<><>534<>449<>460<>85<>-1<>-1<>12!700!0!Georgia<>64<>16777215<>-2<>0<>802<>txt<><><>0<><><><><><>0<><>16
13=pic<>0<>945<>544<>50<>50<>-1<>-1<>0<>64<>0<>0<>Project\pic\youtube.png<>802<>url<>https://www.youtube.com/channel/UC4_-KuDqhxfKnm6ThyGGmrw<><>0<><><><><><>0<><>16
14=pic<>0<>531<>98<>462<>326<>-1<>-1<>0<>64<>0<>0<>pic.png<>802<>pic<><><>0<><><><><><>0<><>16
15=pic<>0<>5<>37<>65<>60<>-1<>-1<>0<>64<>0<>0<>D:\Files\JMPACK3.3\JMP3.4_lang\Build\JMPack 3.5.1\JMPack 3.5.1\picauback.png<>802<>backauset<><><>0<><><><><><>0<><>16
16=treeview<>3<>155<>98<>353<>442<>671<>-1<>12!700!0!Georgia<>64<>4227200<>0<>0<>802<>0<><><>0<><><><><><>0<><>16
[TV]
TV=Основной пункт 876895*76901**2*Основной пункт 876895**************76901****C:\JMPack_36_Blitz\DRTP\mod2*0*0*0*0***|Основной пункт 252801*6424**2*Основной пункт 252801**************6424****0*0*0*0*0***|Основной пункт 320010*88031**2*Основной пункт 320010**************88031****0*0*0*0*0***|Основной пункт 790243*544**2*Основной пункт 790243**************544****0*0*0*0*0***|Основной пункт 924074*2640**2*Основной пункт 924074**************2640****0*0*0*0*0***|Основной пункт 45982*13628*1*2*Основной пункт 45982**************13628****0*0*0*0*0***|~Дочерний пункт 742709*26162**4*Дочерний пункт 742709**************26162****0*0*0*0*0***|~Дочерний пункт 232999*23274**4*Дочерний пункт 232999**************23274****0*0*0*0*0***|~Дочерний пункт 7095*23377**4*Дочерний пункт 7095**************23377****0*0*0*0*0***|Основной пункт 415404*49659**2*Основной пункт 415404**************49659****0*0*0*0*0***|Основной пункт 97138*21890**2*Основной пункт 97138**************21890****0*0*0*0*0***|Основной пункт 875141*76001**2*Основной пункт 875141**************76001****0*0*0*0*0***|Основной пункт 11927*83945**2*Основной пункт 11927**************83945****0*0*0*0*0***|Основной пункт 210511*24941**2*Основной пункт 210511**************24941****0*0*0*0*0***|Основной пункт 214808*3125**2*Основной пункт 214808**************3125****0*0*0*0*0***|Основной пункт 105909*75726**2*Основной пункт 105909**************75726****0*0*0*0*0***|Основной пункт 516997*6570**2*Основной пункт 516997**************6570****0*0*0*0*0***|Основной пункт 865488*25758**2*Основной пункт 865488**************25758****0*0*0*0*0***|~Дочерний пункт 473906*80429**2*Дочерний пункт 473906**************80429****0*0*0*0*0***|~~Дочерний пункт 678809*12073**2*Дочерний пункт 678809**************12073****0*0*0*0*0***|~~~Дочерний пункт 489049*97632*1*2*Дочерний пункт 489049**************97632****0*0*0*0*0***|~~~~Дочерний пункт 915810*90062**4*Дочерний пункт 915810**************90062****0*0*0*0*0***|~~~~Дочерний пункт 74669*68748**4*Дочерний пункт 74669**************68748****0*0*0*0*0***|~~~~Дочерний пункт 2831*91669**4*Дочерний пункт 2831**************91669****0*0*0*0*0***|~~Дочерний пункт 598599*45943**2*Дочерний пункт 598599**************45943****0*0*0*0*0***|~Дочерний пункт 635250*78423**2*Дочерний пункт 635250**************78423****0*0*0*0*0***|Основной пункт 103408*87861**2*Основной пункт 103408**************87861****0*0*0*0*0***|Основной пункт 291344*36214**2*Основной пункт 291344**************36214****0*0*0*0*0***|Основной пункт 447208*4502**2*Основной пункт 447208**************4502****0*0*0*0*0***|Основной пункт 557047*22984**2*Основной пункт 557047**************22984****0*0*0*0*0***
