[Windows]
0=455<>222<>1010<>635<>8421504<>1<>0<>0<>0<>0<>0
[Controls]
0=pic<>0<>0<>0<>1010<>635<>-1<>-1<>0<>128<>0<>0<>Project\pic\S2.png<>802<>0<><><>0<><><><><><>0<><>16
1=pic<>0<>158<>351<>842<>182<>-1<>-1<>0<>128<>0<>0<>Project\pic\bck_0.png<>802<>0<><><>0<><><><><><>0<><>16
2=pic<>0<>158<>95<>841<>157<>-1<>-1<>0<>128<>0<>0<>Project\pic\bck_0.png<>802<>0<><><>0<><><><><><>0<><>16
3=pic<>0<>964<>6<>30<>30<>-1<>-1<>0<>64<>0<>0<>Project\pic\close12.png<>802<>close<><><>0<><><><><><>0<><>16
4=pic<>0<>919<>5<>30<>30<>-1<>-1<>0<>64<>0<>0<>Project\pic\Mini.png<>802<>mini<><><>0<><><><><><>0<><>16
5=label<>Начало<>23<>99<>110<>25<>513<>-1<>14!700!0!Georgia<>64<>16777215<>-2<>0<>802<>chpage<>0<><>0<><><><><><>0<><>16
6=label<>Путь<>23<>154<>110<>25<>513<>-1<>14!700!0!Georgia<>64<>16777215<>8388608<>0<>802<>0<><><>0<><><><><><>0<><>16
7=label<>Муки<>23<>209<>110<>25<>513<>-1<>14!700!0!Georgia<>64<>16777215<>-2<>0<>802<>chpage<>2<><>0<><><><><><>0<><>16
8=label<>Боль<>23<>264<>110<>25<>513<>-1<>14!700!0!Georgia<>64<>16777215<>-2<>0<>802<>chpage<>3<><>0<><><><><><>0<><>16
9=label<>Страдания<>23<>319<>110<>25<>513<>-1<>14!700!0!Georgia<>64<>16777215<>-2<>0<>802<>chpage<>4<><>0<><><><><><>0<><>16
10=label<>Установка<>23<>374<>110<>25<>513<>-1<>14!700!0!Georgia<>64<>16777215<>-2<>0<>802<>0<>-1<><>0<><><><><><>0<><>16
11=label<>В\hбой!!!<>23<>429<>110<>25<>513<>-1<>14!700!0!Georgia<>64<>16777215<>-2<>0<>802<>0<>-1<><>0<><><><><><>0<><>16
12=label<>Bruthunt\hпредставляет\hjmpack\h3.5<>14<>598<>890<>30<>513<>1048576<>16!700!0!Algerian<>64<>16777215<>-2<>0<>802<>ctrlprnt<><><>0<><><><><><>0<><>16
13=label<>Bruthunt\hпредставляет\hjmpack\h3.5<>14<>8<>890<>27<>1<>1048576<>16!700!0!Algerian<>64<>16777215<>-2<>0<>802<>ctrlprnt<><><>0<><><><><><>0<><>16
14=label<><>173<>285<>725<>35<>512<>-1<>16!700!0!a_CampusB&W<>64<>16777215<>-2<>0<>802<>path<><><>0<><><><><><>0<><>16
15=pic<>0<>930<>278<>50<>50<>-1<>-1<>0<>64<>0<>0<>Project\pic\fl.png<>802<>chpath<><><>0<><><><><><>0<><>16
16=pic<>0<>945<>544<>50<>50<>-1<>-1<>0<>64<>0<>0<>Project\pic\youtube.png<>802<>url<>https://www.youtube.com/channel/UC4_-KuDqhxfKnm6ThyGGmrw<><>0<><><><><><>0<><>16
17=checkbox<>Послать\hменя\hподальше,\hесли\hотменю\hустановку<>171<>410<>520<>25<>-1<>-1<>16!400!0!Arial Rounded MT Bold<>64<>16711680<>-2<>0<>802<>0<>0<><>0<><><><><><>0<><>16
18=checkbox<>Затроллить\hавтора\hза\hкосую\hсборку<>171<>445<>430<>25<>-1<>-1<>16!400!0!Arial Rounded MT Bold<>64<>65280<>-2<>0<>802<>0<>0<><>0<><><><><><>0<><>16
19=label<>Режимы\hустановки<>231<>368<>220<>25<>-1<>-1<>16!700!0!Times New Roman<>64<>16744448<>-2<>0<>802<>0<><><>0<><><><><><>0<><>16
20=label<>Путь\hк\hпапке\hклиента\hигры<>387<>160<>320<>30<>513<>-1<>16!700!0!Tahoma<>64<>16777215<>-2<>0<>802<>0<><><>0<><><><><><>0<><>16
21=checkbox<>Бэкап\h<>170<>487<>115<>20<>-1<>-1<>16!400!2!Arial Rounded MT Bold<>64<>16777215<>-2<>0<>802<>backup<>0<><>0<><><><><><>0<><>16
22=pic<>0<>5<>37<>65<>60<>-1<>-1<>0<>64<>0<>0<>D:\Files\JMPACK3.3\JMP3.4_lang\Build\JMPack 3.5.1\JMPack 3.5.1\picauback.png<>802<>backauset<><><>0<><><><><><>0<><>16
